; @(#) $Id: install.ini,v 1.3 2005/04/13 19:39:52 vtsaran Exp $
[Settings]
NumFields=2
Title="Select a version of JAWS for which to install this product.
CancelEnabled=1
CancelShow=1
BackEnabled=0

[Field 1]
Type=label
Text="The following versions of JAWS have been found on your system. Please select one or more from the dropdown list and click NEXT to proceed."
Left=1
Top=1
Right=-1
Bottom=30

[Field 2]
Type=ListBox
Text="Available JAWS versions"
ListItems=
State=
Flags=MULTISELECT|EXTENDEDSELECT
MinLen=1
ValidateText="Please select one of the available JAWS versions for which to install this product."
Left=1
Top=35
Right=-1
Bottom=150
