; @(#) $Id: uninstall.ini,v 1.3 2005/12/31 12:41:15 dgl Exp $
[Settings]
NumFields=2
Title="Select a version of JAWS for which to uninstall BX.
CancelEnabled=1
CancelShow=1
BackEnabled=0

[Field 1]
Type=label
Text="BX was found in the following JAWS directories, please select one or more to uninstall..."
Left=1
Top=1
Right=-1
Bottom=30

[Field 2]
Type=ListBox
Text="Available JAWS versions"
ListItems=
State=
Flags=MULTISELECT|EXTENDEDSELECT
MinLen=1
ValidateText="Please select one of the available JAWS versions for which to uninstall BX."
Left=1
Top=35
Right=-1
Bottom=150
